# commission

./: .gitignore  README.md
.github/workflows/: backend-ci.yml
backend/: Procfile  pom.xml
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/: CommissionBackendApplication.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/config/: AppCorsConfig.kt  EnvironmentVariables.kt  ThreadPoolTaskSchedulerConfig.kt  WebSocketConfig.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/controllers/: AuthController.kt  GamePrepController.kt  RandomPromptController.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/controllers/message/: GameplayController.kt  LobbyController.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/dto/: ServerResponse.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/dto/auth/: GameIdentity.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/dto/game/: GameAction.kt  GamePlayerStatus.kt  GameScoreUpdate.kt  GameSettings.kt  GameStatus.kt  JudgeAction.kt  Location.kt  ParticipantInfo.kt  PauseStatus.kt  RoomGameDetails.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/dto/lobby/: LobbyStatus.kt  RoomConfiguration.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/exceptions/: Exceptions.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/functions/: SingleValueStringTemplate.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/models/: Event.kt
backend/src/main/kotlin/me/john/amiscaray/commissionbackend/services/: ActiveGameService.kt  AsyncMessageService.kt  JWTService.kt  LobbyService.kt  RandomPromptService.kt  SessionIdService.kt
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/kotlin/me/john/amiscaray/commissionbackend/: CommissionBackendApplicationTests.kt
backend/src/test/kotlin/me/john/amiscaray/commissionbackend/controllers/: AuthControllerTest.kt  GamePrepControllerTest.kt  RandomPromptControllerTest.kt
backend/src/test/kotlin/me/john/amiscaray/commissionbackend/controllers/message/: LobbyControllerIT.kt  LobbyControllerIntegrationTest.kt
backend/src/test/kotlin/me/john/amiscaray/commissionbackend/services/: LobbyServiceTest.kt  SessionIdServiceTest.kt
frontend/: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
frontend/.angular/cache/angular-webpack/9e51f1992ef5b74e2bff4621ef3223c1d9c0649c/: 0.pack  1.pack  index.pack  index.pack.old
frontend/src/: global.scss  index.html  route-animations.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/component-interfaces/: component-with-splash-intro.ts
frontend/src/app/constants/: Constants.ts
frontend/src/app/data-structures/: linked-list-node.ts
frontend/src/app/dtos/: GameAction.ts  GameIdentity.ts  GameJudgeAction.ts  GameMessageDetails.ts  GamePlayerStatus.ts  GameScoreUpdate.ts  GameSettings.ts  GameStatus.ts  LobbyStatus.ts  ServerResponse.ts  UserLobbyStatus.ts
frontend/src/app/modules/common-components/: common-components.module.ts
frontend/src/app/modules/error/: error.page.html  error.page.scss  error.page.ts
frontend/src/app/modules/game/: game-animations.ts  game-status-component-interface.ts  game.module.ts  game.page.html  game.page.scss  game.page.ts
frontend/src/app/modules/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
frontend/src/app/modules/host-game/: host-game-routing.module.ts  host-game.module.ts  host-game.page.html  host-game.page.scss  host-game.page.ts
frontend/src/app/modules/join-game/: join-game.module.ts  join-game.page.html  join-game.page.scss  join-game.page.spec.ts  join-game.page.ts
frontend/src/app/modules/lobby/: lobby.module.ts  (+3 more)
frontend/src/app/services/: auth.service.ts  game-message.service.ts  game.service.ts  http-interceptor.service.ts  lobby.service.ts  profile-picture.service.ts  prompt-generator.service.ts  toast.service.ts
frontend/src/app/test/: app.component.spec.ts  auth.service.spec.ts  cache.service.spec.ts  game-modal-service.service.spec.ts  game.page.spec.ts  game.service.spec.ts  home.page.spec.ts  host-game.page.spec.ts  http-interceptor.service.spec.ts  judge-request.component.spec.ts  lobby.page.spec.ts  login.page.spec.ts  profile.page.spec.ts  round-end.component.spec.ts  round-results.component.spec.ts  signup.page.spec.ts  toast.service.spec.ts  websocket.service.spec.ts
frontend/src/assets/files/: names.txt
frontend/src/environments/: environment-variables.ts  environment.prod.ts  environment.ts
frontend/src/theme/: ionic.mixin.scss  variables.scss
(+58 files in other folders)
